<a href="https://colab.research.google.com/github/MMRES-PyBootcamp/MMRES-python-bootcamp2022/blob/master/05_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Session 5 - Pandas (Second part)
> An introduction on Pandas intermediate level concepts. Here we will present how to *manipulate* the data stored in a Pandas DataFrame, no matter if their Pandas Series store numerical, text or more complex data types. Finally we will introduce you some tools to *reshape* and/or *aggregate* data.

## Outline
 * [DataFrame transformations](#DataFrame-transformations)
   * [DataFrame numerical transformations](#DataFrame-numerical-transformations)
   * [DataFrame text transformations](#DataFrame-text-transformations)
   * [Arbitrary transformations using `.apply()` method](#Arbitrary-transformations-using-.apply()-method) 
 * [Exporting DataFrames](#Exporting-DataFrames)
 * [Grouping-by and aggregating DataFrames](#Grouping-by-and-aggregating-DataFrames)
 * [Pivoting DataFrames](#Pivoting-DataFrames)
 * [Melting DataFrames](#Melting-DataFrames)

<div class="alert alert-block alert-success"><b>Practice:</b> Practice cells announce exercises that you should try during the current boot camp session.
</div>

<div class="alert alert-block alert-warning"><b>Extension:</b> Extension cells correspond to exercises (or links to contents) that are a bit more advanced. We recommend to try them after the current boot camp session.
</div>

<div class="alert alert-block alert-info"><b>Tip:</b> Tip cells just give some advice or complementary information.
</div>

<div class="alert alert-block alert-danger"><b>Caveat:</b> Caveat cells warn you about the most common pitfalls one founds when starts his/her path learning Python.

</div>

**This document is devised as a tool to enable your self-learning process. If you get stuck at some step or need any kind of help, please don't hesitate to raise your hand and ask for the teacher's guidance.**

---

## DataFrame transformations

We are now familiar on how to *access* the data stored in a DataFrame. Our next step will be how to *work* with such data. Let's begin again by loading Pandas with the `pd` alias and by importing `Spreadsheet.xlsx` from the `/MMRES-python-bootcamp2022/datasets` sub-folder:

In [1]:
# Load package with its corresponding alias
import pandas as pd

# Reading an Excel SpreadSheet and storing it in as a DataFrame called `df`
df = pd.read_excel(io='datasets/Spreadsheet.xlsx')

# Return the DataFrame
df

,Raw,Software,Node,RNA,Intensity,Amplitude
0,1985-04-06_0123_GA_C_R1,PD,Amanda,CCUGAACCCACUAUUGAUGAG,142.294863,1.529504
1,1985-04-06_0123_GA_C_R2,PD,Amanda,CCUGAACCCACUAUUGAUGAG,72.714405,1.226853
2,1985-04-06_0123_GA_T_R3,PD,Amanda,CCUGAACCCACUAUUGAUGAG,133.493350,1.768732
3,1985-04-06_0123_GA_T_R4,PD,Amanda,CCUGAACCCACUAUUGAUGAG,62.007904,1.331619
4,1985-04-06_0123_GA_C_R1,PD,Sequest,CCUGAACCCACUAUUGAUGAG,112.643842,1.853473
5,1985-04-06_0123_GA_C_R2,PD,Sequest,CCUGAACCCACUAUUGAUGAG,116.570249,1.821342
6,1985-04-06_0123_GA_T_R3,PD,Sequest,CCUGAACCCACUAUUGAUGAG,NaN,1.406125
7,1985-04-06_0123_GA_T_R4,PD,Sequest,CCUGAACCCACUAUUGAUGAG,64.983534,1.903608
8,1985-04-06_0123_GA_C_R1,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,97.934919,1.437262
9,1985-04-06_0123_GA_C_R2,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,93.601301,1.647577
10,1985-04-06_0123_GA_T_R3,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,84.169260,1.981663
11,1985-04-06_0123_GA_T_R4,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,144.019781,1.671251

### DataFrame numerical transformations

For example, we could start by *standardizing* the values of a numerical column. By *standardizing* we mean taking a given distribution of values and bring it to a newer distribution with mean equal zero and standard deviation equal one. This *standardized* distribution is usually known as the [standard score](https://en.wikipedia.org/wiki/Standard_score) or *Z-score*. The $i$<sup>th</sup> observation of an $x$ magnitude, $(x_i)$, has a Z-score, $(Z_i)$, given by the following equation:

\begin{equation}
Z_i = \frac{x_i - \mu(x)}{\sigma(x)} ,
\end{equation}

where, $\mu(x)$ and $\sigma(x)$ are the mean and the standard deviation of $x$, respectively. For example, let's get the Z-score of `'Intensity'`:

In [2]:
# Get the mean of the 'Intensity': `I_mean`
I_mean = df['Intensity'].mean()
print(I_mean)

# Get the standard deviation the 'Intensity': `I_std`
I_std = df['Intensity'].std()
print(I_std)

# Computing the Z-score of the 'Intensity': `I_z`
I_z = (df['Intensity'] - I_mean) / I_std

# Storing `I_z` in a new 'Z-Intensity'
df['Z-Intensity'] = I_z

# Return the DataFrame
df

102.22121883753611
29.89723245290601

,Raw,Software,Node,RNA,Intensity,Amplitude,Z-Intensity
0,1985-04-06_0123_GA_C_R1,PD,Amanda,CCUGAACCCACUAUUGAUGAG,142.294863,1.529504,1.340380
1,1985-04-06_0123_GA_C_R2,PD,Amanda,CCUGAACCCACUAUUGAUGAG,72.714405,1.226853,-0.986941
2,1985-04-06_0123_GA_T_R3,PD,Amanda,CCUGAACCCACUAUUGAUGAG,133.493350,1.768732,1.045987
3,1985-04-06_0123_GA_T_R4,PD,Amanda,CCUGAACCCACUAUUGAUGAG,62.007904,1.331619,-1.345051
4,1985-04-06_0123_GA_C_R1,PD,Sequest,CCUGAACCCACUAUUGAUGAG,112.643842,1.853473,0.348615
5,1985-04-06_0123_GA_C_R2,PD,Sequest,CCUGAACCCACUAUUGAUGAG,116.570249,1.821342,0.479945
6,1985-04-06_0123_GA_T_R3,PD,Sequest,CCUGAACCCACUAUUGAUGAG,NaN,1.406125,NaN
7,1985-04-06_0123_GA_T_R4,PD,Sequest,CCUGAACCCACUAUUGAUGAG,64.983534,1.903608,-1.245523
8,1985-04-06_0123_GA_C_R1,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,97.934919,1.437262,-0.143368
9,1985-04-06_0123_GA_C_R2,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,93.601301,1.647577,-0.288318
10,1985-04-06_0123_GA_T_R3,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,84.169260,1.981663,-0.603800
11,1985-04-06_0123_GA_T_R4,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,144.019781,1.671251,1.398075

Note how easy is:
* To operate with a Pandas Series and numeric constants stored in variables: `(df['Intensity'] - I_mean) / I_std`.
* To store a freshly created Series `I_z` into a pre-existing DataFrame `df` with a new column name `'Z-Intensity'`.

<div class="alert alert-block alert-success"><b>Practice:</b>

The $i$<sup>th</sup> observation of an $x$ magnitude, $(x_i)$, has a 0-to-1 normalization, $(N_i)$, given by the following equation:

\begin{equation}
N_i = \frac{x_i - m(x)}{M(x) - m(x)},
\end{equation}

where, $m(x)$ and $M(x)$ are the minimum and the maximum values of $x$, respectively.
    
1) In the 1<sup>st</sup> code cell below, compute the 0-to-1 normalization of `'Amplitude'`. 
    
Un-comment and fill only those code lines with underscores `___`.
</div>

In [3]:
# Get the minimum of the 'Amplitude': `A_min`
#A_min = ___

# Get the mnaximum of the 'Amplitude': `A_max`
#A_max = ___

# Print `A_min` and `A_max`
#___
#___

# Compute the N-normalization of the 'Amplitude' and storing it in a new 'N-Amplitude' column
#df['N-Amplitude'] = ___

# Return the DataFrame
#df

In [4]:
# Get the minimum of the 'Amplitude': `A_min`
A_min = df['Amplitude'].min()

# Get the mnaximum of the 'Amplitude': `A_max`
A_max = df['Amplitude'].max()

# Print `A_min` and `A_max`
print(A_min)
print(A_max)

# Compute the N-normalization of the 'Amplitude' and storing it in a new 'N-Amplitude' column
df['N-Amplitude'] = (df['Amplitude'] - A_min) / (A_max - A_min)

# Return the DataFrame
df

1.2268534790555992
1.9816631161922262

,Raw,Software,Node,RNA,Intensity,Amplitude,Z-Intensity,N-Amplitude
0,1985-04-06_0123_GA_C_R1,PD,Amanda,CCUGAACCCACUAUUGAUGAG,142.294863,1.529504,1.340380,0.400963
1,1985-04-06_0123_GA_C_R2,PD,Amanda,CCUGAACCCACUAUUGAUGAG,72.714405,1.226853,-0.986941,0.000000
2,1985-04-06_0123_GA_T_R3,PD,Amanda,CCUGAACCCACUAUUGAUGAG,133.493350,1.768732,1.045987,0.717901
3,1985-04-06_0123_GA_T_R4,PD,Amanda,CCUGAACCCACUAUUGAUGAG,62.007904,1.331619,-1.345051,0.138797
4,1985-04-06_0123_GA_C_R1,PD,Sequest,CCUGAACCCACUAUUGAUGAG,112.643842,1.853473,0.348615,0.830168
5,1985-04-06_0123_GA_C_R2,PD,Sequest,CCUGAACCCACUAUUGAUGAG,116.570249,1.821342,0.479945,0.787601
6,1985-04-06_0123_GA_T_R3,PD,Sequest,CCUGAACCCACUAUUGAUGAG,NaN,1.406125,NaN,0.237505
7,1985-04-06_0123_GA_T_R4,PD,Sequest,CCUGAACCCACUAUUGAUGAG,64.983534,1.903608,-1.245523,0.896589
8,1985-04-06_0123_GA_C_R1,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,97.934919,1.437262,-0.143368,0.278758
9,1985-04-06_0123_GA_C_R2,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,93.601301,1.647577,-0.288318,0.557390
10,1985-04-06_0123_GA_T_R3,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,84.169260,1.981663,-0.603800,1.000000
11,1985-04-06_0123_GA_T_R4,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,144.019781,1.671251,1.398075,0.588755

Let's now devote some time in arranging `df` a bit more. For example, now that we have `'Z-Intensity'` and `'N-Amplitude'` we could discard `'Intensity'` and `'Amplitude'` using the [`.drop()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html) method:

In [5]:
# Drop redundant columns 'Intensity' and 'Amplitude'
list_drop = ['Intensity', 'Amplitude']
df = df.drop(columns=list_drop)

# Return the DataFrame
df

,Raw,Software,Node,RNA,Z-Intensity,N-Amplitude
0,1985-04-06_0123_GA_C_R1,PD,Amanda,CCUGAACCCACUAUUGAUGAG,1.340380,0.400963
1,1985-04-06_0123_GA_C_R2,PD,Amanda,CCUGAACCCACUAUUGAUGAG,-0.986941,0.000000
2,1985-04-06_0123_GA_T_R3,PD,Amanda,CCUGAACCCACUAUUGAUGAG,1.045987,0.717901
3,1985-04-06_0123_GA_T_R4,PD,Amanda,CCUGAACCCACUAUUGAUGAG,-1.345051,0.138797
4,1985-04-06_0123_GA_C_R1,PD,Sequest,CCUGAACCCACUAUUGAUGAG,0.348615,0.830168
5,1985-04-06_0123_GA_C_R2,PD,Sequest,CCUGAACCCACUAUUGAUGAG,0.479945,0.787601
6,1985-04-06_0123_GA_T_R3,PD,Sequest,CCUGAACCCACUAUUGAUGAG,NaN,0.237505
7,1985-04-06_0123_GA_T_R4,PD,Sequest,CCUGAACCCACUAUUGAUGAG,-1.245523,0.896589
8,1985-04-06_0123_GA_C_R1,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.143368,0.278758
9,1985-04-06_0123_GA_C_R2,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.288318,0.557390
10,1985-04-06_0123_GA_T_R3,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.603800,1.000000
11,1985-04-06_0123_GA_T_R4,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,1.398075,0.588755

In general, is a good practice to use nice *self explanatory* labels for DataFrame columns. However, it is also recommended to use labels as *short* as possible (try to find your balance between self explanatory and short). With this in mind, let's update some column labels from `df` using the [`.rename()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html) method:

In [6]:
# Create a renaming dictionary for incomming column rename
dic_rename = {'Software': 'Soft', 'Sequence': 'Seq', 'Z-Intensity': 'I', 'N-Amplitude': 'A'}
# Key (Old name). Value (New name)

# Rename some columns from `df`
df = df.rename(columns=dic_rename)

# Return the DataFrame
df

,Raw,Soft,Node,RNA,I,A
0,1985-04-06_0123_GA_C_R1,PD,Amanda,CCUGAACCCACUAUUGAUGAG,1.340380,0.400963
1,1985-04-06_0123_GA_C_R2,PD,Amanda,CCUGAACCCACUAUUGAUGAG,-0.986941,0.000000
2,1985-04-06_0123_GA_T_R3,PD,Amanda,CCUGAACCCACUAUUGAUGAG,1.045987,0.717901
3,1985-04-06_0123_GA_T_R4,PD,Amanda,CCUGAACCCACUAUUGAUGAG,-1.345051,0.138797
4,1985-04-06_0123_GA_C_R1,PD,Sequest,CCUGAACCCACUAUUGAUGAG,0.348615,0.830168
5,1985-04-06_0123_GA_C_R2,PD,Sequest,CCUGAACCCACUAUUGAUGAG,0.479945,0.787601
6,1985-04-06_0123_GA_T_R3,PD,Sequest,CCUGAACCCACUAUUGAUGAG,NaN,0.237505
7,1985-04-06_0123_GA_T_R4,PD,Sequest,CCUGAACCCACUAUUGAUGAG,-1.245523,0.896589
8,1985-04-06_0123_GA_C_R1,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.143368,0.278758
9,1985-04-06_0123_GA_C_R2,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.288318,0.557390
10,1985-04-06_0123_GA_T_R3,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.603800,1.000000
11,1985-04-06_0123_GA_T_R4,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,1.398075,0.588755

Do you remember that dictionaries were know as a *mapping data types*? When calling `df.rename(columns=dic_rename)`, we used `dic_rename` to *map* old (*keys*) to new (*values*) column labels.

### DataFrame text transformations

Sometimes is useful to use text transformations on a given DataFrame column. For example, look at the column `'Raw'`. The strings within this column have a well organized structure comprising multiple substrings joined with underscores (`_`):

In [7]:
# Return 'Raw' as a Series
df['Raw']

0     1985-04-06_0123_GA_C_R1
1     1985-04-06_0123_GA_C_R2
2     1985-04-06_0123_GA_T_R3
3     1985-04-06_0123_GA_T_R4
4     1985-04-06_0123_GA_C_R1
5     1985-04-06_0123_GA_C_R2
6     1985-04-06_0123_GA_T_R3
7     1985-04-06_0123_GA_T_R4
8     1985-04-06_0123_GA_C_R1
9     1985-04-06_0123_GA_C_R2
10    1985-04-06_0123_GA_T_R3
11    1985-04-06_0123_GA_T_R4
Name: Raw, dtype: object

It seems that we have a date (`1985-04-06`), a four-digit code (`0123`), a two-letters code (`GA`), some kind of single letter indicator (`T` / `C`), and another correlative indicator (`R1` / `R2` / `R3` / `R4`). Let's integrate this info as new columns in `df`:

In [8]:
# Split by underscore '_' the strings stored in 'Raw'
df['Split raw'] = df['Raw'].str.split('_')

# Return the DataFrame
df

,Raw,Soft,Node,RNA,I,A,Split raw
0,1985-04-06_0123_GA_C_R1,PD,Amanda,CCUGAACCCACUAUUGAUGAG,1.340380,0.400963,"[1985-04-06, 0123, GA, C, R1]"
1,1985-04-06_0123_GA_C_R2,PD,Amanda,CCUGAACCCACUAUUGAUGAG,-0.986941,0.000000,"[1985-04-06, 0123, GA, C, R2]"
2,1985-04-06_0123_GA_T_R3,PD,Amanda,CCUGAACCCACUAUUGAUGAG,1.045987,0.717901,"[1985-04-06, 0123, GA, T, R3]"
3,1985-04-06_0123_GA_T_R4,PD,Amanda,CCUGAACCCACUAUUGAUGAG,-1.345051,0.138797,"[1985-04-06, 0123, GA, T, R4]"
4,1985-04-06_0123_GA_C_R1,PD,Sequest,CCUGAACCCACUAUUGAUGAG,0.348615,0.830168,"[1985-04-06, 0123, GA, C, R1]"
5,1985-04-06_0123_GA_C_R2,PD,Sequest,CCUGAACCCACUAUUGAUGAG,0.479945,0.787601,"[1985-04-06, 0123, GA, C, R2]"
6,1985-04-06_0123_GA_T_R3,PD,Sequest,CCUGAACCCACUAUUGAUGAG,NaN,0.237505,"[1985-04-06, 0123, GA, T, R3]"
7,1985-04-06_0123_GA_T_R4,PD,Sequest,CCUGAACCCACUAUUGAUGAG,-1.245523,0.896589,"[1985-04-06, 0123, GA, T, R4]"
8,1985-04-06_0123_GA_C_R1,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.143368,0.278758,"[1985-04-06, 0123, GA, C, R1]"
9,1985-04-06_0123_GA_C_R2,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.288318,0.557390,"[1985-04-06, 0123, GA, C, R2]"
10,1985-04-06_0123_GA_T_R3,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.603800,1.000000,"[1985-04-06, 0123, GA, T, R3]"
11,1985-04-06_0123_GA_T_R4,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,1.398075,0.588755,"[1985-04-06, 0123, GA, T, R4]"

Note that we get a new column called `'Split raw'` that has lists within! To achieve this we first used the accessor method [`.str`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.html) to *access* the strings stored in `'Raw'`. Then, we *chained* the string method [`.split()`](https://docs.python.org/3/library/stdtypes.html#str.split) which, as you already know, returns lists. Now we should access the substrings stored within the lists stored in column `'Split raw'`:

In [9]:
# Take 1st element of the lists stored in 'Split raw' as 'Date'
df['Date'] = df['Split raw'].str[0]

# Return the DataFrame
df

,Raw,Soft,Node,RNA,I,A,Split raw,Date
0,1985-04-06_0123_GA_C_R1,PD,Amanda,CCUGAACCCACUAUUGAUGAG,1.340380,0.400963,"[1985-04-06, 0123, GA, C, R1]",1985-04-06
1,1985-04-06_0123_GA_C_R2,PD,Amanda,CCUGAACCCACUAUUGAUGAG,-0.986941,0.000000,"[1985-04-06, 0123, GA, C, R2]",1985-04-06
2,1985-04-06_0123_GA_T_R3,PD,Amanda,CCUGAACCCACUAUUGAUGAG,1.045987,0.717901,"[1985-04-06, 0123, GA, T, R3]",1985-04-06
3,1985-04-06_0123_GA_T_R4,PD,Amanda,CCUGAACCCACUAUUGAUGAG,-1.345051,0.138797,"[1985-04-06, 0123, GA, T, R4]",1985-04-06
4,1985-04-06_0123_GA_C_R1,PD,Sequest,CCUGAACCCACUAUUGAUGAG,0.348615,0.830168,"[1985-04-06, 0123, GA, C, R1]",1985-04-06
5,1985-04-06_0123_GA_C_R2,PD,Sequest,CCUGAACCCACUAUUGAUGAG,0.479945,0.787601,"[1985-04-06, 0123, GA, C, R2]",1985-04-06
6,1985-04-06_0123_GA_T_R3,PD,Sequest,CCUGAACCCACUAUUGAUGAG,NaN,0.237505,"[1985-04-06, 0123, GA, T, R3]",1985-04-06
7,1985-04-06_0123_GA_T_R4,PD,Sequest,CCUGAACCCACUAUUGAUGAG,-1.245523,0.896589,"[1985-04-06, 0123, GA, T, R4]",1985-04-06
8,1985-04-06_0123_GA_C_R1,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.143368,0.278758,"[1985-04-06, 0123, GA, C, R1]",1985-04-06
9,1985-04-06_0123_GA_C_R2,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.288318,0.557390,"[1985-04-06, 0123, GA, C, R2]",1985-04-06
10,1985-04-06_0123_GA_T_R3,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.603800,1.000000,"[1985-04-06, 0123, GA, T, R3]",1985-04-06
11,1985-04-06_0123_GA_T_R4,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,1.398075,0.588755,"[1985-04-06, 0123, GA, T, R4]",1985-04-06

After this trick, we get a new column `'Date'` with the information we were looking for.

<div class="alert alert-block alert-success"><b>Practice:</b>
    
1) In the 1<sup>st</sup> code cell below, get a new column called `'ID'` for the four-digit code (`0123`); a new column called `'User'` for the two-letters code (`GA`); a new column called `'Cond'` for the single letter indicator (`T` / `C`); and a new column called `'Rep'` for the correlative indicator (`R1` / `R2` / `R3` / `R4`).
    
2) In the 2<sup>nd</sup> code cell below, discard the columns `'Raw'` and `'Split raw'`.

    
    
Un-comment and fill only those code lines with underscores `___`.
</div>

In [10]:
# Take 2nd, 3rd, 4th, 5th elements of the lists stored in 'Split raw' as 'ID', 'User', 'Cond', 'Rep'
#df['ID'] = ___
#df['User'] = ___
#df['Cond'] = ___
#df['Rep'] = ___

In [11]:
# Take 2nd, 3rd, 4th, 5th elements of the lists stored in 'Split raw' as 'ID', 'User', 'Cond', 'Rep'
df['ID'] = df['Split raw'].str[1]
df['User'] = df['Split raw'].str[2]
df['Cond'] = df['Split raw'].str[3]
df['Rep'] = df['Split raw'].str[4]

In [12]:
# Drop redundant columns 'Raw' and 'Split raw'
#list_drop = ___
#df = df.drop(columns=___)

# Return the DataFrame
#___

In [13]:
# Drop redundant columns 'Raw' and 'Split raw'
list_drop = ['Raw', 'Split raw']
df = df.drop(columns=list_drop)

# Return the DataFrame
df

,Soft,Node,RNA,I,A,Date,ID,User,Cond,Rep
0,PD,Amanda,CCUGAACCCACUAUUGAUGAG,1.340380,0.400963,1985-04-06,0123,GA,C,R1
1,PD,Amanda,CCUGAACCCACUAUUGAUGAG,-0.986941,0.000000,1985-04-06,0123,GA,C,R2
2,PD,Amanda,CCUGAACCCACUAUUGAUGAG,1.045987,0.717901,1985-04-06,0123,GA,T,R3
3,PD,Amanda,CCUGAACCCACUAUUGAUGAG,-1.345051,0.138797,1985-04-06,0123,GA,T,R4
4,PD,Sequest,CCUGAACCCACUAUUGAUGAG,0.348615,0.830168,1985-04-06,0123,GA,C,R1
5,PD,Sequest,CCUGAACCCACUAUUGAUGAG,0.479945,0.787601,1985-04-06,0123,GA,C,R2
6,PD,Sequest,CCUGAACCCACUAUUGAUGAG,NaN,0.237505,1985-04-06,0123,GA,T,R3
7,PD,Sequest,CCUGAACCCACUAUUGAUGAG,-1.245523,0.896589,1985-04-06,0123,GA,T,R4
8,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.143368,0.278758,1985-04-06,0123,GA,C,R1
9,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.288318,0.557390,1985-04-06,0123,GA,C,R2
10,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.603800,1.000000,1985-04-06,0123,GA,T,R3
11,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,1.398075,0.588755,1985-04-06,0123,GA,T,R4

### Arbitrary transformations using `.apply()` method

Sometimes, we might need to use data manipulations more complex than the basic algebraic operations or string manipulations. For example, note the `'RNA'` column, could we *translate* the RNA sequences from this column as protein sequences? Of course we can! The only thing we need is to write a function implementing the rules to translate RNA to protein:

In [14]:
# Define function to translate RNA into Protein
def fun_RNA_to_Prot(RNAseq):
    """
    Summary:
        Translates RNA sequences into amino acid sequences.
    
    Arguments:
        RNAseq (string):
            Input string with the RNA sequence
    """ 
    
    # Define dictionary with the rules to translate RNA codons into Protein amino acids
    dict_RNA_to_Prot = {"UUU":"F", "UUC":"F", "UUA":"L", "UUG":"L", "UCU":"S", "UCC":"s",
                        "UCA":"S", "UCG":"S", "UAU":"Y", "UAC":"Y", "UAA":"STOP", "UAG":"STOP",
                        "UGU":"C", "UGC":"C", "UGA":"STOP", "UGG":"W", "CUU":"L", "CUC":"L",
                        "CUA":"L", "CUG":"L", "CCU":"P", "CCC":"P", "CCA":"P", "CCG":"P",
                        "CAU":"H", "CAC":"H", "CAA":"Q", "CAG":"Q", "CGU":"R", "CGC":"R",
                        "CGA":"R", "CGG":"R", "AUU":"I", "AUC":"I", "AUA":"I", "AUG":"M",
                        "ACU":"T", "ACC":"T", "ACA":"T", "ACG":"T", "AAU":"N", "AAC":"N",
                        "AAA":"K", "AAG":"K", "AGU":"S", "AGC":"S", "AGA":"R", "AGG":"R",
                        "GUU":"V", "GUC":"V", "GUA":"V", "GUG":"V", "GCU":"A", "GCC":"A",
                        "GCA":"A", "GCG":"A", "GAU":"D", "GAC":"D", "GAA":"E", "GAG":"E",
                        "GGU":"G", "GGC":"G", "GGA":"G", "GGG":"G"}
    
    # Initiate empty string to be extended in the for loop below
    Protseq = ''
    
    # Get range going from 0 to the length of the input RNAseq in steps of 3
    for i in range(0, len(RNAseq), 3):
        
        # For each index in the range, slice the running RNAseq codon
        codon = RNAseq[i:i+3]
        
        # Translate the running codon as an amino acid letter string
        aa =  dict_RNA_to_Prot[codon]
        
        # Append the running amino acid letter string to the our protein string
        Protseq = Protseq + aa

    # Return the protein sequence once translation is completed
    return(Protseq)

Don't worry if you get a bit overwhelmed by this `fun_RNA_to_Prot()` at first glance. Just try to understand how does it works going from a its general structure to its details. Now you are in disposition to understand everything inside `fun_RNA_to_Prot()`, but take your time. Maybe, the most tricky part is the `range(0, len(RNAseq), 3)` thing. Have a look to the cell code below:

In [15]:
# Define an RNA sequence to trasnlate
RNAseq = 'UGCGCCACG'

# Get range going from 0 to the length of the input RNAseq (9) in steps of 3
for i in range(0, len(RNAseq), 3):
    
    # Print the running index in the range
    print(i)
    
    # Print the running RNAseq codon
    print(RNAseq[i:i+3])

0
UGC
3
GCC
6
ACG

<div class="alert alert-block alert-info"><b>Tip:</b>
    
A good strategy to understand a complex Python code is trying to break it down into smaller pieces and run them separately. When dealing with for loops, I find useful to print the "running" variables in order to have a better intuition of what's going on.

</div>

Now, let's test `fun_RNA_to_Prot()` with `RNAseq`:

In [16]:
# Translate `RNAseq` to protein
fun_RNA_to_Prot(RNAseq)

'CAT'

Now that we have this cool `fun_RNA_to_Prot()` function, let's *apply* it to our `'RNA'` column. We have the [`.apply()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html) method for this purpose, look:

In [17]:
# Apply fun_RNA_to_Prot to 'RNA' column and store the output as a new 'Prot' column
df['Prot'] = df['RNA'].apply(fun_RNA_to_Prot)

# Return the DataFrame
df

,Soft,Node,RNA,I,A,Date,ID,User,Cond,Rep,Prot
0,PD,Amanda,CCUGAACCCACUAUUGAUGAG,1.340380,0.400963,1985-04-06,0123,GA,C,R1,PEPTIDE
1,PD,Amanda,CCUGAACCCACUAUUGAUGAG,-0.986941,0.000000,1985-04-06,0123,GA,C,R2,PEPTIDE
2,PD,Amanda,CCUGAACCCACUAUUGAUGAG,1.045987,0.717901,1985-04-06,0123,GA,T,R3,PEPTIDE
3,PD,Amanda,CCUGAACCCACUAUUGAUGAG,-1.345051,0.138797,1985-04-06,0123,GA,T,R4,PEPTIDE
4,PD,Sequest,CCUGAACCCACUAUUGAUGAG,0.348615,0.830168,1985-04-06,0123,GA,C,R1,PEPTIDE
5,PD,Sequest,CCUGAACCCACUAUUGAUGAG,0.479945,0.787601,1985-04-06,0123,GA,C,R2,PEPTIDE
6,PD,Sequest,CCUGAACCCACUAUUGAUGAG,NaN,0.237505,1985-04-06,0123,GA,T,R3,PEPTIDE
7,PD,Sequest,CCUGAACCCACUAUUGAUGAG,-1.245523,0.896589,1985-04-06,0123,GA,T,R4,PEPTIDE
8,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.143368,0.278758,1985-04-06,0123,GA,C,R1,PEPTIDE
9,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.288318,0.557390,1985-04-06,0123,GA,C,R2,PEPTIDE
10,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.603800,1.000000,1985-04-06,0123,GA,T,R3,PEPTIDE
11,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,1.398075,0.588755,1985-04-06,0123,GA,T,R4,PEPTIDE

<div class="alert alert-block alert-warning"><b>Extension:</b>

In the example above we used `.apply()` as a *Series method* but it can also be used as a *DataFrame method*. This is useful when the function that you need to apply involves multiple DataFrame columns.
</div>

## Exporting DataFrames

At this point, `df` is clean enough as to be exported and locally stored. Look how easy is to save a DataFrame into our hard-disk with the method [`.to_excel()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_excel.html):

In [18]:
# Export the DataFrame as an Excel SpreadSheet
df.to_excel(excel_writer='datasets/DataFrame.xlsx', sheet_name='Excel_df', index=False)

## Grouping-by and aggregating DataFrames

The DataFrame method [`.groupby()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html) is one of the most useful to start diving in your data. A group-by-and-aggregate operation takes place is three steps.

1) DataFrame rows are **grouped by** the categories within a given column (or columns).
2) The column (or columns) we want to aggregate are accessed.
3) The accessed columns are then **aggregated** using an aggregating function.

For example, suppose that we would like to know the mean `'I'` and `'A'` according to each `Soft`:

In [19]:
# Group by 'Soft' and aggregate with mean
df_g = df.groupby(by=['Soft'])[['I', 'A']].mean()

# Return the DataFrame
df_g

             I         A
Soft
MQ    0.090647  0.606226
PD   -0.051798  0.501190

Similarly, maybe we would like to know the mean `'Intensity'` and `'Amplitude'` according to each `Node`:

In [20]:
# Group by 'Soft' and aggregate with mean
df_g = df.groupby(by=['Node'])[['I', 'A']].mean()

# Return the DataFrame
df_g

                  I         A
Node
Amanda     0.013594  0.314415
Andromeda  0.090647  0.606226
Sequest   -0.138988  0.687966

Wen can also group-by multiple columns to have the information a bit more explicit:

In [21]:
# Group by 'Soft', 'Node' and aggregate with mean
df_g = df.groupby(by=['Soft', 'Node', 'Prot'])[['I', 'A']].mean()

# Return the DataFrame
df_g

                               I         A
Soft Node      Prot
MQ   Andromeda PEPTIDE  0.090647  0.606226
PD   Amanda    PEPTIDE  0.013594  0.314415
     Sequest   PEPTIDE -0.138988  0.687966

Note that grouping by `'Prot'` is not really necessary with this DataFrame because we have a single protein sequence.

<div class="alert alert-block alert-success"><b>Practice:</b>
    
1) In the 1<sup>st</sup> code cell below, group `df` by `'Soft'`, `'Node'`, `'Prot'`, and aggregate `'A'` with the minimum. Store the "grouped-by-and-aggregated" DataFrame as `df_g_Amin`.
    
2) In the 2<sup>nd</sup> code cell below, group `df` by `'Soft'`, `'Node'`, `'Prot'`, and aggregate `'I'` with the maximum. Store the "grouped-by-and-aggregated" DataFrame as `df_g_Imax`.
    
Un-comment and fill only those code lines with underscores `___`.
</div>

In [22]:
# Group by 'Soft', 'Node', 'Prot' and aggregate 'A' with min
#df_g_Amin = ___

# Return the DataFrame
#___

In [23]:
# Group by 'Soft', 'Node', 'Prot' and aggregate 'A' with min
df_g_Amin = df.groupby(by=['Soft', 'Node', 'Prot'])[['A']].min()

# Return the DataFrame
df_g_Amin

                               A
Soft Node      Prot
MQ   Andromeda PEPTIDE  0.278758
PD   Amanda    PEPTIDE  0.000000
     Sequest   PEPTIDE  0.237505

In [24]:
# Group by 'Soft', 'Node', 'Prot' and aggregate 'I' with max
#df_g_Imax = ___

# Return the DataFrame
#___

In [25]:
# Group by 'Soft', 'Node', 'Prot' and aggregat 'I' with max
df_g_Imax = df.groupby(by=['Soft', 'Node', 'Prot'])[['I']].max()

# Return the DataFrame
df_g_Imax

                               I
Soft Node      Prot
MQ   Andromeda PEPTIDE  1.398075
PD   Amanda    PEPTIDE  1.340380
     Sequest   PEPTIDE  0.479945

Calling the `.groupby()` method on a DataFrame returns a *DataFrameGroupBy object* that has another method called [`.agg()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.agg.html). This method is useful when we want to use multiple aggregating functions at the same time:

In [26]:
# Create a list of columns to group by with
list_gby = ['Soft', 'Node', 'Prot']

# Create a list of columns to aggregate
list_agg = ['A', 'I']

# Create a list with string function names to aggregate with
list_funs = ['min', 'max']

# Group by and aggregate with multiple functions
df_g = df.groupby(by=list_gby)[list_agg].agg(func=list_funs)

# Return the DataFrame
df_g

                               A                   I
                             min       max       min       max
Soft Node      Prot
MQ   Andromeda PEPTIDE  0.278758  1.000000 -0.603800  1.398075
PD   Amanda    PEPTIDE  0.000000  0.717901 -1.345051  1.340380
     Sequest   PEPTIDE  0.237505  0.896589 -1.245523  0.479945

Note that we get the minimum and the maximum for both columns `I` and `A`. Since we just want maximum `I` and minimum `A`, it would be great to specify which aggregating functions we want for each column. We can achieve this with a dictionary:

In [27]:
# Create a dictionary specifying how to aggregate each column
dict_aggfuns = {'A': 'min', 'I': 'max'}

# Group by and aggregate specifying how to aggregate each column
df_g = df.groupby(by=list_gby).agg(func=dict_aggfuns)

# Return the DataFrame
df_g

                               A         I
Soft Node      Prot
MQ   Andromeda PEPTIDE  0.278758  1.398075
PD   Amanda    PEPTIDE  0.000000  1.340380
     Sequest   PEPTIDE  0.237505  0.479945

<div class="alert alert-block alert-warning"><b>Extension:</b>

We can specify the aggregating functions passed to the `.agg()` method as:
1) Lists of builtin functions (like `min`, `max`).
2) Lists of functions from packages (like `np.min`, `np.max`).
3) Lists of "function string names" (like `'min'`, `'max'`).
</div>

## Pivoting DataFrames

If you are an experienced spreadsheet user, maybe you will find more familiar the term "pivot table" rather than "grouping-by and aggregating". In general, all that can be achieve by grouping-by-and-aggregating can also be done with the [`.pivot_table()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html) method:

In [28]:
# Group by and aggregate with multiple fuctions
df.groupby(by=list_gby).agg(func=dict_aggfuns)

                               A         I
Soft Node      Prot
MQ   Andromeda PEPTIDE  0.278758  1.398075
PD   Amanda    PEPTIDE  0.000000  1.340380
     Sequest   PEPTIDE  0.237505  0.479945

In [29]:
# Pivot and aggregate with multiple fuctions
df.pivot_table(index=list_gby, aggfunc=dict_aggfuns)

                               A         I
Soft Node      Prot
MQ   Andromeda PEPTIDE  0.278758  1.398075
PD   Amanda    PEPTIDE  0.000000  1.340380
     Sequest   PEPTIDE  0.237505  0.479945

Note the perfect correspondence between the `by=` parameter from `.groupby()` and the `index=` parameter from `.pivot_table()`, and similarly, between the `func=` parameter from the `.groupby()` method `.agg()` and the `aggfunc=` parameter from `.pivot_table()`. One distinguishing feature of `.pivot_table()` is the parameter `column=`:

In [30]:
# Create a list of columns to be pivot indexes
list_indexes = ['Prot']

# Create a list of columns to be pivot columns
list_columns = ['Soft', 'Node']

# Pivot data and return the corresponding DataFrame
df.pivot_table(index=list_indexes, columns=list_columns, aggfunc=dict_aggfuns)

                A                          I
Soft           MQ     PD                  MQ       PD
Node    Andromeda Amanda   Sequest Andromeda   Amanda   Sequest
Prot
PEPTIDE  0.278758    0.0  0.237505  1.398075  1.34038  0.479945

By specifying `columns=`, we can now split `'Soft'` and `'Node'` categories as separated columns in the output pivot table.

## Melting DataFrames

In a "[Tidy DataFrame](https://www.jstatsoft.org/article/view/v059i10)", each variable is a column and each observation is a row. The Pandas function [`melt()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.melt.html) allows to switch from a "Non-tidy DataFrame" to a "Tidy DataFrame" very easily. Since our example DataFrame `df` is quite tidy, let's rename columns `'I'` and `'A'` just to better illustrate how does `melt()` works:

In [31]:
# Create a renaming dictionary for incomming column rename
dic_rename = {'I': 'Cat', 'A': 'Dog'}
# Key (Old name). Value (New name)

# Rename some columns from `df`
df_trick = df.rename(columns=dic_rename)

# Return the DataFrame (BEFORE melting)
df_trick

,Soft,Node,RNA,Cat,Dog,Date,ID,User,Cond,Rep,Prot
0,PD,Amanda,CCUGAACCCACUAUUGAUGAG,1.340380,0.400963,1985-04-06,0123,GA,C,R1,PEPTIDE
1,PD,Amanda,CCUGAACCCACUAUUGAUGAG,-0.986941,0.000000,1985-04-06,0123,GA,C,R2,PEPTIDE
2,PD,Amanda,CCUGAACCCACUAUUGAUGAG,1.045987,0.717901,1985-04-06,0123,GA,T,R3,PEPTIDE
3,PD,Amanda,CCUGAACCCACUAUUGAUGAG,-1.345051,0.138797,1985-04-06,0123,GA,T,R4,PEPTIDE
4,PD,Sequest,CCUGAACCCACUAUUGAUGAG,0.348615,0.830168,1985-04-06,0123,GA,C,R1,PEPTIDE
5,PD,Sequest,CCUGAACCCACUAUUGAUGAG,0.479945,0.787601,1985-04-06,0123,GA,C,R2,PEPTIDE
6,PD,Sequest,CCUGAACCCACUAUUGAUGAG,NaN,0.237505,1985-04-06,0123,GA,T,R3,PEPTIDE
7,PD,Sequest,CCUGAACCCACUAUUGAUGAG,-1.245523,0.896589,1985-04-06,0123,GA,T,R4,PEPTIDE
8,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.143368,0.278758,1985-04-06,0123,GA,C,R1,PEPTIDE
9,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.288318,0.557390,1985-04-06,0123,GA,C,R2,PEPTIDE
10,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,-0.603800,1.000000,1985-04-06,0123,GA,T,R3,PEPTIDE
11,MQ,Andromeda,CCUGAACCCACUAUUGAUGAG,1.398075,0.588755,1985-04-06,0123,GA,T,R4,PEPTIDE

Now we have rows that mix observations for `'Cat'` and `'Dog'`. Let's melt this "Non-tidy DataFrame":

In [32]:
# Melt 'Cat' and 'Dog', keeping 'Soft', 'Node', 'Prot', 'Cond' and 'Rep'
df_melt = pd.melt(frame=df_trick,
                  id_vars=['Soft', 'Node', 'Prot', 'Cond', 'Rep'],
                  value_vars=['Cat', 'Dog'],
                  var_name='Animal',
                  value_name='Score')

# Return the DataFrame (AFTER melting)
df_melt

   Soft       Node     Prot Cond Rep Animal     Score
0    PD     Amanda  PEPTIDE    C  R1    Cat  1.340380
1    PD     Amanda  PEPTIDE    C  R2    Cat -0.986941
2    PD     Amanda  PEPTIDE    T  R3    Cat  1.045987
3    PD     Amanda  PEPTIDE    T  R4    Cat -1.345051
4    PD    Sequest  PEPTIDE    C  R1    Cat  0.348615
5    PD    Sequest  PEPTIDE    C  R2    Cat  0.479945
6    PD    Sequest  PEPTIDE    T  R3    Cat       NaN
7    PD    Sequest  PEPTIDE    T  R4    Cat -1.245523
8    MQ  Andromeda  PEPTIDE    C  R1    Cat -0.143368
9    MQ  Andromeda  PEPTIDE    C  R2    Cat -0.288318
10   MQ  Andromeda  PEPTIDE    T  R3    Cat -0.603800
11   MQ  Andromeda  PEPTIDE    T  R4    Cat  1.398075
12   PD     Amanda  PEPTIDE    C  R1    Dog  0.400963
13   PD     Amanda  PEPTIDE    C  R2    Dog  0.000000
14   PD     Amanda  PEPTIDE    T  R3    Dog  0.717901
15   PD     Amanda  PEPTIDE    T  R4    Dog  0.138797
16   PD    Sequest  PEPTIDE    C  R1    Dog  0.830168
17   PD    Sequest  PEPTIDE    C  R2    Dog  0.787601
18   PD    Sequest  PEPTIDE    T  R3    Dog  0.237505
19   PD    Sequest  PEPTIDE    T  R4    Dog  0.896589
20   MQ  Andromeda  PEPTIDE    C  R1    Dog  0.278758
21   MQ  Andromeda  PEPTIDE    C  R2    Dog  0.557390
22   MQ  Andromeda  PEPTIDE    T  R3    Dog  1.000000
23   MQ  Andromeda  PEPTIDE    T  R4    Dog  0.588755

Now in `df_melt`, each row is an observation and each column is a variable. Note the arguments we used in `pd.melt()`:
 + `id_vars=`: List of columns to use as identifiers on the "melted" DataFrame.
 + `value_vars=`: List of columns to "melt".
 + `var_name=`: String to name "melted" columns.
 + `value_name=`: String to name "melted" values.

<div class="alert alert-block alert-info"><b>Tip:</b>
    
Despite pivot tables are easier to inspect at a glance than "Tidy DataFrames", it is always recommended to work with *tidy data*. In the boot camp session that we will devote to data visualization on September 21 <sup>st</sup> (16:00-17:00), we will see that many Python plotting functions work better with "Tidy DataFrames".

</div>